<!DOCTYPE html>
<html>
<head>
    <title>2048</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="keyEvents.js" defer></script>
</head>
<body>
    <div id="game">
        <div id="score" class="score">Score: 0</div>
        <div id="bestScore" class="score">Best Score: 0</div>
        <table id="table">
            <tr>
                <td class="cell" id="00"></td>
                <td class="cell" id="01"></td>
                <td class="cell" id="02"></td>
                <td class="cell" id="03"></td>
            </tr>
            <tr>
                <td class="cell" id="10"></td>
                <td class="cell" id="11"></td>
                <td class="cell" id="12"></td>
                <td class="cell" id="13"></td>
            </tr>
            <tr>
                <td class="cell" id="20"></td>
                <td class="cell" id="21"></td>
                <td class="cell" id="22"></td>
                <td class="cell" id="23"></td>
            </tr>
            <tr>
                <td class="cell" id="30"></td>
                <td class="cell" id="31"></td>
                <td class="cell" id="32"></td>
                <td class="cell" id="33"></td>
            </tr>
        </table>
        <button id="newGame">New Game</button>

    </div>
</body>
</html>